// Example JavaScript code for twoSum using dynamic types

    // Code Snippet START ====================

    // Code Snippet END ====================


function parseInput(input) {
  // Regex to match: string s="...", array a="...", integer i="..."
  const regex = /(string s="([^"]*)"|array a="([^"]*)"|integer i="([^"]*)")/g;
  let match;
  const results = [];
  while ((match = regex.exec(input)) !== null) {
    // If it's a string input
    if (match[2] !== undefined) {
      results.push(match[2]);
    }
    // If it's an array input
    else if (match[3] !== undefined) {
      let arrStr = match[3].trim();
      // Remove square brackets if present
      if (arrStr.startsWith("[") && arrStr.endsWith("]")) {
        arrStr = arrStr.substring(1, arrStr.length - 1);
      }
      // Split the string by commas and convert each element to an integer
      const arr = arrStr.split(",").map(x => parseInt(x.trim(), 10));
      results.push(arr);
    }
    // If it's an integer input
    else if (match[4] !== undefined) {
      results.push(parseInt(match[4], 10));
    }
  }
  return results;
}

// Read from standard input
let inputData = '';
process.stdin.on('data', chunk => {
  inputData += chunk;
});
process.stdin.on('end', () => {
  // If no input is provided, use default input.
  if (inputData.trim() === '') {
    inputData = 'array a="[2,7,11,15]" integer i="9"';
  }
  const params = parseInput(inputData);
  // Expected params: [ [2,7,11,15], 9 ]
  const solution = new Solution();
  const result = solution.twoSum(params[0], params[1]);
  console.log("Input:", params);
  console.log("Output:", result);
});
